# TwinCAT-Automation-Interface-Measurement-projects

./: README.md
TC_AI_MeasurementProject/: TC_AI_MeasurementProject.sln
TC_AI_MeasurementProject/TC_AI_MeasurementProject/: Automation.cs  DirectoryHelper.cs  MeasurementConfigModels.cs  MeasurementProjectBuilder.cs  MessageFilter.cs  Program.cs  TC_AI_MeasurementProject.csproj
TC_AI_MeasurementProject/TC_AI_MeasurementProject/ConfigFiles/: MeasurmentConfig.json
TC_AI_MeasurementProject/TC_AI_MeasurementProject/Properties/: launchSettings.json
TwinCAT Project Signal Gen/: TwinCAT Project Signal Gen.sln  TwinCAT Project Signal Gen.tsproj
TwinCAT Project Signal Gen/PLC/: PLC.plcproj  PLC.tmc  PlcTask.TcTTO
TwinCAT Project Signal Gen/PLC/POUs/: MAIN.TcPOU
TwinCAT Project Signal Gen/_Config/PLC/: PLC Instance.xtv  PLC Instance.xtv.bak  PLC.xti
