<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="TCatSysManagerLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>3</VersionMajor>
      <Guid>3c49d6c3-93dc-11d0-b162-00a0248c244b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.14.40260" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TwinCAT.Measurement.AutomationInterface">
      <HintPath>..\..\..\..\Program Files (x86)\Beckhoff\TwinCAT\Functions\TE130x-Scope-View\TwinCAT.Measurement.AutomationInterface.dll</HintPath>
    </Reference>
    <Reference Include="TwinCAT.Scope2.Communications">
      <HintPath>..\..\..\..\Program Files (x86)\Beckhoff\TwinCAT\Functions\TE130x-Scope-View\TwinCAT.Scope2.Communications.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigFiles\MeasurmentConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
