<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.14.40260" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!--
    We assume TWINCAT3DIR is set to something like:
      - C:\TwinCAT\3.1\   (4024 machine)
      - C:\Program Files (x86)\Beckhoff\TwinCAT\3.1\   (4026 machine)
    By tacking on “..\” we back out of the “3.1” into C:\TwinCAT (or the Program Files parent).
  -->
  <ItemGroup>
    <Reference Include="TwinCAT.Measurement.AutomationInterface">
      <HintPath>$(TWINCAT3DIR)..\Functions\TE130x-Scope-View\TwinCAT.Measurement.AutomationInterface.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TwinCAT.Scope2.Communications">
      <HintPath>$(TWINCAT3DIR)..\Functions\TE130x-Scope-View\TwinCAT.Scope2.Communications.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigFiles\MeasurmentConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
